REACT_APP_apiKey=AIzaSyDShAI3edrMJaDBM_PpsmMtpjXMc6CDEBg
REACT_APP_authDomain=e-healthcare-e9289.firebaseapp.com
REACT_APP_projectId=e-healthcare-e9289
REACT_APP_storageBucket=e-healthcare-e9289.appspot.com
REACT_APP_messagingSenderId=1088204876143
REACT_APP_appId=1:1088204876143:web:648b3a5188ae6a5fd0a09a